# tech-appium-wallet

./: .gitignore  README.md  build.gradle  serenity.properties  settings.gradle
.github/workflows/: gradle.yml
src/main/java/org/trustwallet/screens/: BackupScreen.java  IntroScreen.java  NewWalletScreen.java  WalletScreen.java
src/main/java/org/trustwallet/stepdefinitions/: CreateWalletSteps.java
src/test/java/org/trustwallet/: TestRunner.java
src/test/java/org/trustwallet/stepdefinitions/: CreateWallet.java
src/test/java/org/trustwallet/utils/: AppiumServer.java
src/test/resources/features/: wallet.feature
