webdriver.driver=appium
appium.hub=http://127.0.0.1:4723/
appium.platformName=Android
appium.deviceName=Pixel_3a
appium.appPackage=com.wallet.crypto.trustapp
appium.appActivity=com.wallet.crypto.trustapp.ui.app.AppActivity
appium.app=/Users/petricabobe/IdeaProjects/tech-appium-wallet/src/test/resources/v8.7.1_release.apk
appium.automationName=uiautomator2
appium.autoGrantPermissions=true
webdriver.timeouts.implicitlywait=20000
webdriver.timeouts.explicitwait=20000
serenity.take.screenshots=FOR_FAILURES
serenity.project.name = Appium Project using Serenity and Cucumber
serenity.test.root=org.trustwallet.stepdefinitions
serenity.dry.run=false
serenity.requirement.types=feature, story
appium.noReset=true
context=Android